<!DOCTYPE html>
<html lang="en">
  <!--
    A registration confirmation page where users who have registered with
    Mythical Mysfits can enter the confirmation code that has been emailed to them.
    JavaScript code below uses the Amazon Cognito JavaScript SDK to do so on
    behalf of the user.
  -->
  <head>
    <title>Mythical Mysfits Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
  </head>
  <body style="background-color:#EBEBEB">
    <br>
    <div style="text-align: center">
      <img src="https://www.mythicalmysfits.com/images/mysfits_banner.gif" width="800px" align="center">
    </div>
    <div class="container">
      <h4>Enter the code sent to the email you provided. <br>Then, login again on the home page.<h4>
      <form id="userDetails">
        <div class="form-group">
          <label for="confirmCode">Confirmation Code:</label>
          <input type="number" class="form-control" id="confirmCode" placeholder="Enter Confirmation Code" name="confirmCode">
        </div>
        <button type="submit" class="btn btn-success">Confirm</button>
      </form>
    </div>

  </body>

  <script>

  var cognitoUserPoolId = 'REPLACE_ME';  // example: 'us-east-1_abcd12345'
  var cognitoUserPoolClientId = 'REPLACE_ME'; // example: 'abcd12345abcd12345abcd12345'

  $(document).on('click', '.btn-success', function(event) {
    event.preventDefault();

    var confirmCode = document.getElementById('confirmCode').value;

    var poolData = {
      UserPoolId : cognitoUserPoolId,
      ClientId : cognitoUserPoolClientId
    };

    var userName = localStorage.getItem('email');

    var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
    var userData = {
        Username : userName,
        Pool : userPool
    };

    var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
    cognitoUser.confirmRegistration(confirmCode, true, function(err, result) {
        if (err) {
            alert(err.message);
            return;
        }
        window.location.replace("index.html");
    });

  });
  </script>
</html>
